<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="dice2.css">
    <script type="text/javascript" src = "p5.js">  </script>
    <script type="text/javascript" src = "jquery copy.js">  </script>
    <script type="text/javascript" src = "dice2Obj.js">  </script>
    <script type="text/javascript" src = "dice2Links.js">  </script>
    <script type="text/javascript" src = "dice2Main.js">  </script>
  </head>
  <body>
  <p id ="p0"> </p>
  <p id ="p1"> </p>
  <p id ="p2"> </p>
  <p id ="p3"> </p>
  <p id ="p4"> </p>
  <p id ="p5"> </p>

  <button id="roll">Roll</button>
  <button id="bList">Customize</button>
  <ul>
    <li><button id="b0">Food</button></li>
    <li><button id="b1">Animals</button></li>
    <li><button id="b2">Vehicles</button></li>
    <li><button id="b3">Actions</button></li>
    <li><button id="b4">Toys </button></li>
    <li><button id="b5">Places </button></li>
  </ul>
  </body>
</html>
